<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Forum</title>
	<style>
		body {
			padding-top: 60px;
		}

		@media (max-width: 979px) {
			body {
				padding-top: 0px;
			}
		}
	</style>
	<script>
		window.ShadyDOM = {
			force: true
		};
		if (window.customElements) customElements.forcePolyfill = true;

		window.process = {
			env: {
				NODE_ENV: 'production'
			}
		};

		/*
		* [polymer-root-path]
		*
		* Leave this line unchanged if you intend to serve your app from the root
		* path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
		*
		* If you intend to serve your app from a non-root path (e.g., with URLs
		* like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
		* to indicate the path from which you'll be serving, including leading
		* and trailing slashes (e.g., `/my-app/`).
		*/
		window.MyAppGlobals = {
			rootPath: '/',
			serverURL: 'http://localhost:8081/'
		};
	</script>

	<!-- Load webcomponents, this needs to be activated once you have installed node -->
	<script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>



	<!-- Import the main component -->
	<script type="module" src="/routes.js"></script>


</head>

<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="/new">New Post</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/posts">Posts</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/login">Login</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/register">Register</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/users">Users</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
			</form>
		</div>
	</nav>
	<nav class="navbar fixed-bottom navbar-dark bg-dark">
		<a class="navbar-brand" href="contact">Contact us</a>
		<a class="navbar-brand" href="faq">?</a>
	</nav>

	<!-- Connect routing -->
	<div id="outlet"></div>
</body>

</html>